@import '../variables.less';

#mw-fr-commentbox {
  @media screen and (max-width: @width-breakpoint-tablet) {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0.5em 0;
  }
}
