@import "variables.less";

body.ns-3902 {
  // Prevent flickering
  #content {
    display: none;
  }

  &.action-edit,
  &.bbs-read {
    #content {
      display: block;
    }
  }
}

// Hide UI chromes to make it more like conventional BBS
body #mw-wrapper.bbs-list {
  .mw-editsection,
  .lastmod,
  #fw-footer-menu,
  #footer-info-lastmod {
    display: none;
  }
}

// List page
body #mw-wrapper div.fw-bbs-list {
  .menu {
    margin: 3.2rem 0 1.6rem;
    padding: 0;
  }
  .menu li {
    display: inline-block;
  }

  .rows {
    margin: 0;
    padding: 0;
    line-height: 1.2rem;
  }

  .row {
    margin: 0;
    padding: 0.9rem 0.5rem 0.3rem;
    list-style-type: none;

    border-top: 1px solid #DDD;
    &:last-child {
      border-bottom: 1px solid #DDD;
    }
    &:nth-child(even) {
      background-color: #F8F8F8;
    }
  }

  .cols {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .col {
    margin: 0;
    padding: 0;
    list-style-type: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .col.title {
    display: inline-block;
    width: ~"calc(100% - 14rem)";
  }
  .col.timestamp {
    display: inline-block;
    margin-right: 1rem;
    width: 6rem;
    opacity: 0.6;
  }
  .col.user {
    display: inline-block;
    margin-right: 1rem;
    width: 6rem;
    opacity: 0.6;
  }

  @media screen and (max-width: 640px) {
    .col.title {
      display: block;
      width: auto;
      padding: 0.2rem 0 0.3rem;
    }
  }
}

// Read page
body #mw-wrapper.bbs-read {

}
