@import "variables.less";


#content .flow-board-page {
  .flow-ui-newTopicWidget-title.oo-ui-textInputWidget input {
    font-size: 1em;
  }

  .flow-topic-titlebar {
    padding: 0.5em;
  }

  .flow-topic-title {
    font-weight: normal;
  }
}

#content li.ve-ce-branchNode > .ve-ce-paragraphNode {
  margin-top: 0;
  margin-bottom: 0;
}
