.dialog {
  * {
    box-sizing: border-box;
  }

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  padding: 1rem;

  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);

  p {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    line-height: 1.4;
  }

  a {
    color: #fff;
  }
}

#muteEditor{
  textarea {
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    height: 10rem;
  }
}

#share-text {
  height: 2.5rem;
  resize: none;
}

.share-list {
  overflow: hidden;
  margin-bottom: 1rem;
  li {
    display: block;
    float: left;
    width: 8rem;
  }
}