@width: 66em;
@border: #ccc;

// To hide objects, but keep them accessible for screen-readers
.hidden() {
  position: absolute;
  top: -9999px;
}

.full-width() {
  box-sizing: border-box;
  width: ~'calc(100% + 2.6rem)';
  margin-left: -1.3rem;
}

.image() {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

@left-margin: 60px;
@color1: #aca6e4;
@color2: #746ccb;
@color3: #5144a3;
@color4: #302a45;
