@import '../variables.less';

.mw-body {
  box-sizing: border-box;
  position: relative;
  .content-horizontal-padding();
  padding-top: 0;
  padding-bottom: 1.2rem;
  max-width: @content-width;
  margin: 0 auto;

  #mw-notification-area {
    width: auto;
    max-width: 16rem;
    padding: 0;
    font-size: 0.75rem;
    line-height: inherit;
    cursor: pointer;

    .mw-notification {
      background-color: @color-alert;
      border: solid 1px @color-alert-border;
    }
  }

  .mw-indicators {
    float: right;
  }

  #contentSub {
    color: #54595d;
    font-size: 0.84em;
    line-height: 1.2em;
    margin: 0 0 1.4em 1em;

    p {
      margin: 0.4em 0 0.5em 0;
    }

    a {
      .mw-link;
    }
  }

  #mw-content-text {
    margin-bottom: 4.8rem;

    legend:not(.oo-ui-fieldsetLayout-header) {
      padding: 0;
      font-size: 95%;
    }

    & > p:first-child {
      margin-top: 2.8rem;
    }

    .mw-warning {
      margin-left: 50px;
      margin-right: 50px;
      text-align: center;
      border: 1px solid #a2a9b1;
      background-color: #f8f9fa;
      padding: 5px;
      font-size: 95%;
    }

    .noarticletext,
    .warningbox {
      a {
        .mw-link();
      }
    }

    .image img {
      vertical-align: middle;
    }

    .magnify {
      // Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below
      float: right;
      margin-left: 3px;

      a {
        display: block;
        // Hide the text…
        text-indent: 15px;
        white-space: nowrap;
        overflow: hidden;
        // …and replace it with the image
        width: 15px;
        height: 11px;
        // Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below

        // Use same SVG support hack as mediawiki.legacy's shared.css
        background-image: url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-ltr.png);
        /* @embed */
        background-image: linear-gradient(transparent, transparent),
          url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg);
        // Don't annoy people who copy-paste everything too much
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }

  .catlinks,
  #mw-content-text .mw-parser-output .fw-catlinks {
    clear: both;
    margin: 1rem 0 0;
    padding: 0;
    border: 0 solid #a2a9b1;
    background-color: transparent;

    a {
      .mw-link();
    }

    ul {
      display: inline;
      margin: 0;
      // @See https://github.com/femiwiki/FemiwikiSkin/issues/152
      word-break: break-all;

      li {
        display: inline;
        border-width: 0;
        margin: 0;
        padding: 0;
        font-size: inherit;
        line-height: inherit;

        &:not(:first-child):before {
          content: '|';
          margin: 0 0.3rem;
        }
      }
    }

    .fw-catlinks-toggle {
      float: right;
      font-size: 0.7rem;
      color: #797979;
      background-color: transparent;
    }
  }

  .patrollink {
    font-size: inherit;
  }

  .btn,
  .btn:hover,
  .btn:visited {
    padding: 0.2rem 0.5rem;
    color: #fff;
    background-color: @color-progressive;
    text-decoration: none;
    cursor: pointer;
  }
}

.mw-parser-output {
  .parser-output();

  b {
    font-weight: bold;
  }

  p {
    margin: 1.6rem 0;
  }

  blockquote:not([class]) p:first-child {
    margin-top: 0;
  }

  blockquote:not([class]) p:last-child {
    margin-bottom: 0;
  }

  // word breaks
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote,
  li {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  // Lists
  ol,
  ul {
    margin: 1.6rem 0 1.6rem;
    padding-left: 1.2rem;

    li {
      margin-bottom: 0.5rem;

      ul,
      ol {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
    }
  }

  dl {
    margin: 1.6rem 0 1.6rem;
    padding-left: 0.5rem;
  }

  dt:not(first-child) {
    margin-top: 1em;
  }

  dd {
    margin-left: 0.6em;
  }

  .mw-headline-number:after {
    content: '.';
  }

  // Embed
  .embedvideowrap {
    margin: 0 auto;
  }

  // Emulate Center
  .center {
    width: 100%;
    text-align: center;
  }

  *.center * {
    margin-left: auto;
    margin-right: auto;
  }

  // Small for tables and similar
  .small {
    font-size: 94%;
  }

  table.small {
    font-size: 100%;
  }

  // Image
  div.thumb {
    max-width: 100%;
    @media screen and (max-width: @width-breakpoint-mobile) {
      float: none;
    }

    .thumbinner {
      font-size: 0.94rem;
      max-width: 100%;
      background-color: #f8f9fa;
      border: 1px solid #c8ccd1;
      overflow: hidden;
      padding: 3px;
      text-align: center;
      @media screen and (max-width: @width-breakpoint-mobile) {
        margin: 0 auto;
        border: none;
        background-color: initial;
      }

      .thumbimage {
        background-color: #fff;
        border: 1px solid #c8ccd1;
        vertical-align: middle;
        @media screen and (max-width: @width-breakpoint-mobile) {
          border: none;
        }
      }
    }

    .thumbcaption {
      padding: 3px;
      font-size: 0.8836rem;
      line-height: 1.23704rem;
      @media screen and (max-width: @width-breakpoint-mobile) {
        color: #888;
        text-align: center;
      }
    }
  }

  /* @noflip */
  div.tright {
    margin: 0.5em 0 1.3em 1.4em;
  }

  /* @noflip */
  div.tleft {
    margin: 0.5em 1.4em 1.3em 0;
  }

  @media screen and (max-width: @width-breakpoint-mobile) {
    div.tleft,
    div.tright {
      margin: 1rem auto;
    }
  }

  /* Images */
  /* @noflip */
  div.floatright,
  table.floatright {
    margin: 0 0 0.5em 0.5em;
  }

  /* @noflip */
  div.floatleft,
  table.floatleft {
    margin: 0 0.5em 0.5em 0;
  }

  .image img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  #file img {
    max-width: 100%;
    height: auto;
  }

  & > br:first-child,
  & > br:last-child {
    display: none;
  }

  ol.references {
    font-size: 0.9em;

    li {
      margin-bottom: 0.2rem;
    }
  }

  // Edit links
  .mw-editsection {
    float: right;
    line-height: inherit;
    font-size: inherit;
    padding: inherit;
    margin-left: 0;

    .mw-editsection-bracket {
      display: none;
    }

    .mw-editsection-divider {
      display: none;
    }

    a {
      font-size: 0.75rem;
      margin-left: 1em;
    }
  }

  // Break very long mathjax expression
  .mathjax-wrapper {
    display: inline-block;
    vertical-align: middle;
  }

  // Hide femiwiki category
  .fw-catlinks {
    display: none;
  }
}

// Hide elements that are marked as "empty" according to legacy Tidy rules,
// except if a client script removes the mw-hide-empty-elt class from the body
body.mw-hide-empty-elt .mw-empty-elt {
  display: none;
}

// Directionality-specific styles for thumbnails - their positioning depends on content language //

/* @noflip */
.mw-body-content #mw-content-text.mw-content-ltr {
  .thumbcaption {
    text-align: left;
  }

  .magnify {
    float: right;
    margin-left: 3px;
    margin-right: 0;
  }

  div.magnify a {
    /* Use same SVG support hack as mediawiki.legacy's shared.css */
    background-image: url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-ltr.png);
    /* @embed */
    background-image: linear-gradient(transparent, transparent),
      url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg);
  }
}

/* @noflip */
.mw-body-content #mw-content-text#mw-content-text.mw-content-rtl {
  .thumbcaption {
    text-align: right;
  }

  .magnify {
    float: left;
    margin-left: 0;
    margin-right: 3px;
  }

  div.magnify a {
    /* Use same SVG support hack as mediawiki.legacy's shared.css */
    background-image: url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-rtl.png);
    /* @embed */
    background-image: linear-gradient(transparent, transparent),
      url(../../../../resources/src/mediawiki.skinning/images/magnify-clip-rtl.svg);
  }
}

.mw-special-Booksources #mw-content-text {
  // mw-special-Booksources fetches a parsed content
  .parser-output();
}

body {
  &.action-info,
  &.action-delete,
  &.action-protect,
  &.mw-special-Whatlinkshere,
  &.mw-special-Undelete {
    #mw-content-text a {
      .mw-link();
    }
  }
}

.mw-firstlink,
.mw-lastlink,
.mw-prevlink,
.mw-nextlink,
.mw-numlink {
  .mw-link();
}
