@import '../variables.less';

.nav-bar {
  left: 0;
  top: 0;
  right: 0;
  height: 2.4rem;
  background-color: @color1;

  #mw-navigation {
    position: relative;
    max-width: 48.7rem;
    margin: 0 auto;

    // Logo
    #p-logo {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
      width: 2.4rem;
      height: 2.4rem;
      border: none;
      font-weight: normal;
      color: #000000;
      overflow: hidden;

      .mw-wiki-logo {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        font-weight: normal;
        text-decoration: none;

        /* @embed */
        background: url('../images/logo-icon.png') top left no-repeat;
        background-size: 2.4rem 2.4rem;

        img {
          display: none;
          vertical-align: middle;
        }
      }
    }

    h2 {
      display: none;
      border-bottom: 1px solid #a2a9b1;
      color: #000000;
      font-weight: normal;
      margin: 0 0 0.9rem;
      overflow: hidden;
      padding: 0.75rem 0 0.255rem;
    }

    // Recent changes and random pages
    #site-navigation {
      position: absolute;
      top: 0;
      right: 2.4rem;
      margin: 0;
      padding: 0;

      h3 {
        display: none;
      }

      li {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
      }
      li:last-child {
        border-right: 1px solid #fff;
      }
      .changes a {
        /* @embed */
        background: url('../images/icon-changes.png') no-repeat;
        background-size: 2.4rem 2.4rem;
      }
      .random a {
        /* @embed */
        background: url('../images/icon-random.png') no-repeat;
        background-size: 2.4rem 2.4rem;
      }
      .text {
        display: none;
      }

      a {
        position: relative;
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        color: #fff;
        text-decoration: none;
      }
    }

    // Menu button
    #fw-menu-toggle {
      position: absolute;
      top: 0;
      right: 0;
      width: 2.4rem;
      height: 2.4rem;
      padding: 0;
      margin: 0;
      border-width: 0;
      background-color: inherit;
      /* @embed */
      background: url('../images/icon-bars.png') 0.3rem 0.3rem no-repeat;
      background-size: 1.8rem 1.8rem;

      .badge {
        display: none;
      }

      .badge.active {
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        display: block;
        background-color: #a5c831;
        width: 1.2rem;
        height: 1.2rem;
        font-size: 0.7rem;
        line-height: 1.1rem;
        border: 1px solid #aca7e2;
        border-radius: 0.6rem;
        animation: gentle-pulse 5s infinite;
      }

      @keyframes gentle-pulse {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    }

    // Search form
    #p-search {
      position: absolute;
      top: 0;
      left: 2.5rem;
      right: 7.3rem;
      height: 2.4rem;
      display: block;

      h3 {
        font-size: 1.28rem;
        margin: 0 0 0.384rem;
        overflow: hidden;
        padding: 0.64rem 0 0.2176rem;
        display: none;
        color: #000000;

        label {
          border-color: #000000;
          color: #000000;
        }
      }

      #searchGoButton {
        display: none;
      }

      #searchInput {
        display: block;
        width: ~'calc(100% - 1rem - 2px)';
        font-size: 1rem;
        height: ~'calc(2.4rem - 2px)';
        border: 1px solid @color1;
        padding: 0 0.5rem;
      }

      #searchInput::-ms-clear {
        display: none;
      }

      #searchClearButton {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        color: black;
        margin: 0 0.35rem;
      }
    }
  }
}

#fw-menu {
  display: none;
  margin: 0.6rem auto 0;
  padding: 0.85rem;
  max-width: 48.7rem;
  border-bottom: 1px solid @color1;
  box-sizing: border-box;
  overflow: hidden;

  .mw-portlet,
  .portal {
    min-width: 8.8rem;
    margin: 0.6rem 0.8rem 0.6rem 0;
    display: block;
    float: right;

    h3 {
      font-size: 1rem;
      color: #000;
      margin-top: 0;
      margin-bottom: 0.4rem;
      border-bottom: 1px solid #b9b5d9;
      padding-top: 0.5rem;
      padding-bottom: 0.17rem;
      font-weight: normal;
      overflow: hidden;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin: 0;
    }

    a {
      display: block;
      text-decoration: none;
    }
  }

  // Hide less-frequently used links
  #ca-addsection {
    display: none;
  }

  #p-personal {
    a.new {
      color: #ba0000;
    }

    .mw-echo-notifications-badge {
      width: auto;
      height: auto;
      margin: auto;
      top: auto;
      cursor: pointer;
      line-height: unset;
      // Disable background icon and counter
      background: none;

      &.mw-echo-notifications-badge-all-read {
        opacity: unset;
      }
    }

    .mw-echo-alert {
      background-color: #a5c831;
      color: #fff;
      border-radius: 0.3em;
    }
  }
}

#fw-menu.active {
  display: block;
}

// Hide notificationBadgeButtonPopupWidget's title text which is just an error message
// ('echo-notification-all-text-only' message is used but does not exist)
.mw-echo-ui-notificationBadgeButtonPopupWidget-popup
  .oo-ui-popupWidget-head
  > .oo-ui-labelElement-label {
  display: none;
}
